<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana SNCT</title>
    <link rel="stylesheet" href="css's/style.css">
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css" media="screen" />      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <header id="cabeçalho">
            <img id="title" src="images/snct.svg">
            <img id="logotecle" src="images/logotecle.svg">
            <a href="index.html"><img id="logoifmg" src="images/logoifmg.png"></a>
        </header>
        <aside id="oficina">
            <div id="txtoficina">
                <h1 class="title">Título do projeto</h1>
                <p class="description">Descrição do projeto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ex mollitia. Ducimus repellendus unde vel, similique consectetur eos quam praesentium, enim dolores tempora est cupiditate! Nam et aut repellat maxime?</p>
            </div>
            
            <img src="images/undraw_pair_programming_re_or4x.svg" id="imgofc">
        </aside>
        <aside id="mesa">
            <img src="images/undraw_getting_coffee_wntr.svg" id="imgmesa">
            <div id="txtmesa">
                <h1 class="title">Título do projeto</h1>
                <p class="description">Descrição do projeto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ex mollitia. Ducimus repellendus unde vel, similique consectetur eos quam praesentium, enim dolores tempora est cupiditate! Nam et aut repellat maxime?</p>
            </div>
            
            
        </aside>
        <aside id="site">
            <h1 id="ttsite">Gostou do nosso projeto? Acesse nosso site!</h1>
          
                    <a href="http://tecle.librelab.org" target="blank">
                    <img src="images/TECLE.svg"id="logotec">
                    </a>
                
            
        </aside>
    </div>
</body>
</html>